# Programare-Avansata

Concurrency/: README.md
Concurrency/src/main/java/: Board.java  Player.java  SmartPlayer.java  Token.java
Document Management System/: pom.xml
Document Management System/src/main/java/: Catalog.java  Command.java  Document.java  InfoCommand.java  InvalidCatalogException.java  InvalidDocumentException.java  ListCommand.java  Shell.java  ViewCommand.java
Drawing/src/main/java/: Edge.java  Main.java  NodeShape.java  ShapesPanel.java
Dynamic Swing Designer/: pom.xml
Dynamic Swing Designer/src/main/java/: ConfigPanel.java  MainFrame.java  PropertiesPanel.java
Internationalization and Localization/: pom.xml
Introduction to Java Programming/src/lab1/: Problem1.java
JDBC/: README.md  pom.xml  top_artists.html
Networking/: README.md
Networking/ClientApplication/: GameClient.java  Main.java  pom.xml
Networking/ServerApplication/: ClientThread.java  GameServer.java  Main.java  game_representation.html  pom.xml
Networking/ServerApplication/app/: ClientThread.java  GameServer.java
Networking/ServerApplication/game/: Board.java
Networking/ServerApplication/src/main/java/app/: Main.java
Networking/ServerApplication/src/main/java/game/: Game.java
Networking/ServerApplication/templates/: template.ftlh
Persistence/: pom.xml
Persistence/src/main/java/entity/: AbstractEntity.java  AlbumsEntity.java  ChartsAlbumsEntity.java  ChartsEntity.java  GenresAlbumsEntity.java  GenresEntity.java
Persistence/src/main/java/repo/: ArtistRepositoryJpa.java  ChartsRepository.java
Persistence/src/main/java/util/: Database.java  PersistenceUtil.java
REST Services/: pom.xml
The (Elder) Knapsack Problem/src/lab3/: Algorithm.java  Book.java  DynamicProgramming.java  Item.java  Knapsack.java  Weapon.java
The Hospitals-Residents Problem (HR)/: pom.xml
The Hospitals-Residents Problem (HR)/src/main/java/: Element.java  Matching.java  Problem.java  RandomInstance.java  Resident.java
The Multi Depot Vehicle Scheduling Problem (MDVSP)/src/lab2/: Car.java  Client.java  Depot.java  Drone.java  Tour.java  Truck.java
lab1/src/lab1/: Problem2.java
lab10/ClientApplication/: GameClient.java  Main.java
lab10/ClientApplication/app/: GameClient.java
lab10/ClientApplication/gui/: BoardPanel.java  MainFrame.java
lab10/ServerApplication/: ClientThread.java  GameServer.java  Main.java  game_representation.html
lab10/ServerApplication/app/: ClientThread.java  GameServer.java
lab10/ServerApplication/game/: Board.java  Game.java  Player.java
lab10/ServerApplication/templates/: template.ftlh
lab11/: README.md
lab11/app/: Lab11Application.java
lab11/controllers/: MainController.java
lab11/entities/: Game.java  Player.java
lab11/repos/: PlayerRepository.java
lab11/src/main/resources/: application.properties
lab11/util/: PersistenceUtil.java
lab12/: ControlPanel.java  DesignPanel.java  MainFrame.java  README.md
lab12/optional/: ConfigPanel.java  ControlPanel.java  DesignPanel.java  MainFrame.java  PropertiesPanel.java
lab12/src/main/java/: ControlPanel.java  DesignPanel.java
lab13/app/: LocaleExplore.java
lab13/com/: Command.java  DisplayLocales.java  Info.java  SetLocale.java
lab13/res/: Messages_ro.properties
lab2/src/lab2/: Main.java  Problem.java  Solution.java  Vehicle.java  VehicleType.java
lab3/src/lab3/: Food.java  GenerateProblem.java  Greedy.java  Main.java  WeaponType.java
lab4/: Element.java  Hospital.java  Main.java  Matching.java  Partition.java  Problem.java  README.md  RandomInstance.java  Resident.java
lab4/src/main/java/: Element.java  Hospital.java  Main.java  Matching.java  Partition.java  Problem.java  RandomInstance.java  Resident.java
lab5/: Catalog.java  CatalogUtil.java  Command.java  Document.java  InfoCommand.java  InvalidCatalogException.java  InvalidCommandException.java  InvalidDocumentException.java  ListCommand.java  LoadCommand.java  Main.java  README.md  ReportCommand.java  Shell.java  ViewCommand.java  exit  pom.xml
lab5/src/main/java/: CatalogUtil.java  InvalidCommandException.java  LoadCommand.java  Main.java  ReportCommand.java
lab6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Edge.java  MainFrame.java  NodeShape.java  README.md  RegularPolygon.java  ShapesPanel.java  pom.xml
lab6/src/main/java/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java  RegularPolygon.java
lab7/: Board.java  Game.java  Main.java  ManualPlayer.java  Player.java  README.md  RandomPlayer.java  SmartPlayer.java  TimeKeeper.java  Token.java  pom.xml
lab7/src/main/java/: Game.java  Main.java  ManualPlayer.java  (+2 more)
lab8/: Album.java  AlbumController.java  AlbumControllerImpl.java  Artist.java  ArtistController.java  ArtistControllerImpl.java  Database.java  Main.java  README.md  script.sql  top_artists.html
lab8/app/: ConcurrentTasks.java  Main.java  Task.java
lab8/dao/: AlbumController.java  AlbumControllerDb.java  ArtistController.java  ArtistControllerDb.java  ChartControllerDb.java
lab8/database/: DBCPDataSource.java  Database.java
lab8/entity/: Album.java  Artist.java  Chart.java
lab8/templates/: template.ftlh
lab8/util/: RandomData.java
lab9/: README.md  persistence.xml
lab9/app/: AlbumManager.java  TestRepos.java
lab9/entity/: AbstractEntity.java  AlbumsEntity.java  ArtistsEntity.java  ChartsAlbumsEntity.java  ChartsEntity.java  GenresAlbumsEntity.java  GenresEntity.java
lab9/repo/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  ArtistRepositoryJdbc.java  ArtistRepositoryJpa.java  ChartsRepository.java  GenreRepository.java
lab9/util/: AbstractFactory.java  ArtistRepositoryFactory.java  Database.java  LargestMatching.java  PersistenceUtil.java  RandomData.java
(+55 files in other folders)
